<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap {
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 450px;
            align-items: center;
            flex-wrap: wrap;
            border: 3px solid black;
            background-color: wheat;
        }

        input {
            width: 90%;
            height: 50px;
            border: 2px solid blueviolet;
            margin: 5px 0px;
        }

        button {
            width: 100px;
            height: 100px;
            font-size: 20px;
        }

        .btn {
            margin: 5px 0px;
            display: flex;
            width: 90%;
            flex-wrap: wrap;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>計算機</h1>
        <input type="text" id="input" style="text-align: right;">
        <div class=btn>
            <button onclick="seven()">7</button>
            <button onclick="eight()">8</button>
            <button onclick="nine()">9</button>
            <button onclick="plus()">+</button>
            <button onclick="four()">4</button>
            <button onclick="five()">5</button>
            <button onclick="six()">6</button>
            <button onclick="minus()">-</button>
            <button onclick="One()">1</button>
            <button onclick="two()">2</button>
            <button onclick="three()">3</button>
            <button onclick="multiply()">x</button>
            <button onclick="zero()">0</button>
            <button onclick="p()">.</button>
            <button onclick="division()">/</button>
            <button onclick="equal()">=</button>
            <button onclick="reset()">C</button>
        </div>
    </div>
    <script>
        var Input = document.getElementById("input");
        Input.value = 0;
        var firstnum;
        var secondnum;
        function zero() {
            if (Input.value == 0) {
                Input.value = 0;
            }
            else {
                Input.value += 0;
            }
        }
        function One() {
            if (Input.value == 0) {
                Input.value = 1;
            }
            else {
                Input.value += 1;
            }
        }
        function two() {
            if (Input.value == 0) {
                Input.value = 2;
            } else {
                Input.value += 2;
            }
        }
        function three() {
            if (Input.value == 0) {
                Input.value = 3;
            } else {
                Input.value += 3;
            }
        }

        function four() {
            if (Input.value == 0) {
                Input.value = 3;
            } else {
                Input.value += 3;
            }
        }
        function five() {
            if (Input.value == 0) {
                Input.value = 5;
            } else {
                Input.value += 5;
            }
        }
        function six() {
            if (Input.value == 0) {
                Input.value = 6;
            } else {
                Input.value += 6;
            }
        }
        function seven() {
            if (Input.value == 0) {
                Input.value = 7;
            } else {
                Input.value += 7;
            }
        }
        function eight() {
            if (Input.value == 0) {
                Input.value = 8;
            } else {
                Input.value += 8;
            }
        }
        function nine() {
            if (Input.value == 0) {
                Input.value = 9;
            } else {
                Input.value += 9;
            }
        }
        function p() {
            if (!Input.value.includes('.')) {
                Input.value += '.';
            }
        }
        function reset() {
            Input.value = 0;
        }
        function plus() {

            operator = '+';
            firstnum = Input.value;
            Input.value = 0;
        }
        function minus() {
            operator = '-';
            firstnum = Input.value;
            Input.value = 0;
         }
        function multiply() { 
            operator = 'x';
            firstnum = Input.value;
            Input.value = 0;
        }
        function division() {
            operator = '/';
            firstnum = Input.value;
            Input.value = 0;
         }
        function equal() {
            secondnum = Input.value;
            if (operator == '+') {
                Input.value = Number(firstnum) + Number(secondnum);
            }
            if (operator == '-') {
                Input.value = Number(firstnum) - Number(secondnum);
            }
            if (operator == 'x') {
                Input.value = Number(firstnum) * Number(secondnum);
            }
            if (operator == '/') {
                Input.value = Number(firstnum) / Number(secondnum);
            }
        }
        

    </script>

</body>

</html>