<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap {
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 300px;
            align-items: center;
            flex-wrap: wrap;
        }

        .Q {

            width: 100%;
            height: 50px;
            border: 3px solid black;
            margin: 5px 0px;
        }

        input {
            width: 100%;
            height: 50px;
            border: 2px solid blueviolet;
            margin: 5px 0px;
        }

        .star{
            width: 100px;
            height: 50px;

        }

        button {
            width: 100px;
            height: 100px;
            font-size: 20px;
        }

        .btn {
            margin: 5px 0px;

            display: flex;
            width: 100%;
            flex-wrap: wrap;

        }

        h2 {
            text-align: center;
            line-height: 45px;
        }
        .btn button:nth-child(10){
            color: red;
            
        }
        .btn button:nth-child(12){
            color: #0000ff;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>終極密碼</h1>
        <button class="star"onclick="star()">開始遊戲</button>
        <div class="Q">
            <h2 id="h2">請輸入0~100範圍內的數</h2>
        </div>
        <input type="text" id="input">
        <div class=btn>
            <button onclick="number(this)">1</button>
            <button onclick="number(this)">2</button>
            <button onclick="number(this)">3</button>
            <button onclick="number(this)">4</button>
            <button onclick="number(this)">5</button>
            <button onclick="number(this)">6</button>
            <button onclick="number(this)">7</button>
            <button onclick="number(this)">8</button>
            <button onclick="number(this)">9</button>
            <button onclick="reset()">X</button>
            <button onclick="number(this)">0</button>
            <button onclick="check()">V</button>
        </div>
    </div>

    <script>
        var max = 100;
        var min = 0;
        var random;
        var Input = document.getElementById("input");
        var h2 = document.getElementById("h2");

        function star() {
            random = Math.floor(Math.random() * 100);
            max = 100;
            min = 0;
            h2.innerHTML = '請輸入0~100範圍內的數';
        }
        function number(z) {
            Input.value += z.innerText;
        }
        function reset() {
            Input.value = null;
        }
        function check() {
            if (Input.value > max || Input.value < min) {
                h2.innerHTML = "不可以這樣";
                Input.value = null;
                return;  //跳出方法
            }
            if (Input.value == random) {
                h2.innerHTML = '你答對了';
            }
            if (Input.value > random) {
                max = Input.value;
                h2.innerHTML = `${min}~${max}`;
            }
            if (Input.value < random) {
                min = Input.value;
                h2.innerHTML = `${min}~${max}`;
            }
            Input.value = null;
        }
    </script>
</body>

</html>