<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/83fb5d23dd.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .healtlyfood {
            /* background-color: peru; */
            /* width: 100%; */
            height: 65px;
            padding: 65px;
            display: flex;
            position: sticky;
            top: 0;
            z-index: 9;
            background-color: #fff;

        }

        .healtlyfood1 a {
            text-decoration: none;
            color: rgb(209, 209, 209);

        }

        .healtlyfood1 {
            text-align: center;
            width: 190px;
            font-size: 19px;
            font-family: sans-serif;
        }

        .healtlyfood2 {
            /* background-color: yellowgreen; */
            position: absolute;
            top: 80px;
            right: 10%;
            font-family: sans-serif;
        }

        .healtlyfood2 a {
            text-decoration: none;
            padding: 5px;
            color: black;
        }

        .healtlyfood2 a:hover {
            border-bottom: 2px solid black;
        }

        .berry {
            display: flex;
            /* width: 100%; */
        }

        .left img {
            position: relative;
            width: 842px;
            height: 572px;

        }

        .right {
            position: relative;
            width: 500px;
            height: 100px;
            /* background-color: blue; */
            left: 50px;
            bottom: -80px;
            font-weight: lighter;
            font-size: 40px;
            font-family: sans-serif;
            letter-spacing: normal;
        }

        h3 {
            color: yellow;
        }

        .right button {
            background-color: black;
            color: white;
            border: none;
            width: 195px;
            height: 60px;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            border-radius: 10px;
            position: relative;
            top: 150px;
            font-weight: bold;
        }

        .right button:hover {
            background-color: yellow;
            color: black;
        }

        .project {
            display: flex;
        }

        .project img {
            width: 100%;
        }

        .project div {
            width: 16%;
            margin: auto;
        }

        .project div {
            position: relative;
        }

        .project span {
            position: absolute;
            bottom: 10px;
            left: 70px;
            font-size: 25px;

            font-weight: bold;
        }

        .project span:hover {
            color: yellow;
        }

        .shopnow {
            /* background-color: yellowgreen; */
            width: 100%;

        }

        .shop {

            display: flex;
            justify-content: center;
        }

        .shopnow_l {
            padding: 0px 15px;
            height: 730px;
        }

        .shopnow_l .best {
            height: 100%;
        }

        .shopnow_r {
            padding: 0px 15px;
            height: 350px;
        }

        .shopnow_r .hot {
            height: 100%;
            margin-bottom: 30px;
        }

        .shopnow_r .hurry {
            height: 0;
        }

        .shopnow img {
            width: 100%;
        }

        .word {
            width: 360px;

            color: white;
            position: relative;
            width: 350px;
            top: -150px;
            left: 30px;
            font-size: 36px;
        }

        .word em {
            font-size: 15px;
        }

        .word a {
            font-size: 20px;
            color: #fff;

        }

        .featured {
            /* background-color: yellowgreen; */
            margin: 60px 0px 30px;
            display: flex;
            flex-wrap: wrap;

        }

        .products {
            display: flex;
            margin:auto;

        }
        .featured .fe_tittle{
            display: block;
            width: 100%;
            text-align:center;
        }
        .fe_{
            margin: 0px 0px 30px 0px;
        }
    </style>
</head>

<body>
    <div class="healtlyfood">
        <div class="healtlyfood1">
            <p><img src="1.png" alt=""></p>
            <a href="#">HEALTLY FOOD</a>
        </div>
        <div class="healtlyfood2">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">COLLECTIONS</a>
            <a href="#">BLOG</a>
            <a href="#">SALE</a>
            <a href="#">CONTACT US</a>
        </div>
    </div>
    <div class="berry">
        <div class="left">
            <img src="15.png" alt="">
        </div>

        <div class="right">
            <h2>Fresh and Delicious</h2>
            <h3>ALL YEAR ROUND!</h3>
            <button>READ MORE</button>
        </div>
    </div>
    <div class="project">
        <div class="fresh-fruits">
            <img src="50.png" alt="">
            <span>Fresh Fruits</span>
        </div>
        <div class="veggies">
            <img src="51.png" alt="">
            <span>Veggies</span>
        </div>
        <div class="fish">
            <img src="52.png" alt="">
            <span>Fish</span>
        </div>
        <div class="nuts&seeds">
            <img src="53.png" alt="">
            <span>Nuts &
                Seeds</span>
        </div>
        <div class="bread">
            <img src="54.png" alt="">
            <span>Bread</span>
        </div>
        <div class="dairy">
            <img src="55.png" alt="">
            <span>Dairy</span>
        </div>
    </div>
    <div class="shopnow">
        <div class="shop">
            <div class="shopnow_l">
                <div class="best">
                    <img src="56.png" alt="">
                    <div class="word">
                        <h4>Best Quality Products</h4>
                        <a href="#">Shop now</a>
                    </div>
                </div>
            </div>
            <div class="shopnow_r">
                <div class="hot">
                    <div class="pic">
                        <img src="57.png" alt="">
                    </div>
                    <div class="word">
                        <h4>Hot Deals:</h4>
                        <p>CRAZY PRICE $2.99</p>
                        <a href="#">Shop now</a>
                    </div>
                </div>
                <div class="hurry">
                    <img src="58.png" alt="">
                    <div class="word">
                        <p>HURRY UP!</p>
                        <em>Don't miss your chance to be the first!</em>
                        <div>
                            <a href="#">Shop now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="featured">
        <div class="fe_tittle">
            <h2>Featured Products</h2>
        </div>
        <div class="products">
            <div class="fe_">
                <div class="pic">
                    <img src="9.png" alt="">
                </div>
                <div class="a">
                    <a href="#">P28 Foods Formulated</a>
                </div>
                <div class="span">
                    <span>$26.00</span>
                    <span>-</span>
                    <span>$20.00</span>
                </div>
                <div class="link">
                    <button><i class="fas fa-shopping-cart"></i>CHOOSE VARIANT</button>
                    <button><i class="far fa-eye"></i></button>
                    <button><i class="fas fa-heart"></i></button>
                </div>
            </div>
            <div class="fe_">
                <div class="pic">
                    <img src="10.png" alt="">
                </div>
                <div class="a">
                    <a href="#">P28 Foods Formulated</a>
                </div>
                <div class="span">
                    <span>$29.00</span>
                    <span>-</span>
                    <span>$36.00</span>
                </div>
                <div class="link">
                    <button><i class="fas fa-shopping-cart"></i>CHOOSE VARIANT</button>
                    <button><i class="far fa-eye"></i></button>
                    <button><i class="fas fa-heart"></i></button>
                </div>
            </div>
            <div class="fe_">
                <div class="pic">
                    <img src="11.png" alt="">
                </div>
                <div class="a">
                    <a href="#">KIND Nuts & spices</a>
                </div>
                <div class="span">
                    <span>$12.00</span>
                    <span>-</span>
                    <span>$30.00</span>
                </div>
                <div class="link">
                    <button><i class="fas fa-shopping-cart"></i>CHOOSE VARIANT</button>
                    <button><i class="far fa-eye"></i></button>
                    <button><i class="fas fa-heart"></i></button>
                </div>
            </div>
            <div class="fe_">
                <div class="pic">
                    <img src="12.png" alt="">
                </div>
                <div class="a">
                    <a href="#">Justin's Nut Butter</a>
                </div>
                <div class="span">
                    <span>$33.00</span>
                    <span>-</span>
                    <span>$22.00</span>
                </div>
                <div class="link">
                    <button><i class="fas fa-shopping-cart"></i>CHOOSE VARIANT</button>
                    <button><i class="far fa-eye"></i></button>
                    <button><i class="fas fa-heart"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>