<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: none;
        }

        .menu {
            width: 100%;
            text-align: center;
            
        }

        .menu a {
            color: black;
            text-decoration: none;
            /* display: inline-block; */
            padding: 0px 20px;
            width: 100%;
            /* background-color: green; */
            font-size: 16px;
            font-weight: bold;

        }

        .menu a:hover {
            color: red;
        }

        .video {
            width: 100%;

            background-color: black;
        }

        .link {
            margin: auto;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            font-size: 0;
            background-color: black;
        }

        .link a {
            width: 100%;
            text-align: center;
            font-size: 20px;
            /*文字大小*/
            color: white;
            text-decoration: none;
            /*文字特效*/
            height: 50px;
            padding-top: 25px;
            background-color: black;

        }

        .link a:hover {
            border-bottom: 2px solid red;
        }

        .car {
            background-color: red;
            display: flex;
            position: relative;
            margin-bottom: 90px;
        }

        .car img {
            width: 100%;
            height: 100%;
        }

        .carin img {
            position: absolute;
            width: 35%;
            height: 31%;
            top: 65%;
            left: 30%;
        }

        h1 {

            width: 1536px;
            font-size: 40px;
            margin: auto;
            text-align: center;
            font-weight: bolder;
            position: relative;

        }

        h1::after {
            content: '';
            background-color: black;
            width: 48px;
            display: block;
            position: absolute;
            left: 49%;
            top: 60px;
            bottom: -15px;
        }

        .good {
            width: 1536px;

            margin: auto;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            font-size: 0;
            margin-top: 80px;
            text-align: center;

        }

        .good a {
            color: black;
            text-decoration: none;
            /*層疊樣式*/
            padding: 0px 20px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            border: 1px dotted grey;
            border-bottom: 3px solid rgb(194, 0, 0);
            text-align: center;
            padding-top: 7px;
            z-index: 1;

        }

        .good a:hover {
            background-color: rgb(194, 0, 0);
            color: white;
        }

        .car1{
            width: 960px;
            height: 788px;
            margin: 88px auto;
            position: relative;
        }
        .back{
            width: 400px;
            height: 300px;
            position: absolute;
            right: 0;
            top: 50px;
            background-color: rgba(220,220,220,.5);
        }

        .info{
            width: 350px;
            height: 375px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .pic{
            width: 700px;
            height: 400px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .resolut{
            width: 700px;
            height: 250px;
            position: absolute;
            bottom: 0;
            left: 35px;
        }

        .play{
            width: 60px;
            height: 40px;
            position: absolute;
            right: 100px;
            top: 50%;            
        }

        .car2{
            width: 960px;
            height: 788px;
            margin: 88px auto;
            position: relative;
        }
       .back2{
            width: 500px;
            height: 450px;
            position: absolute;
            right: 0;
            top: 50px;
            background-color: rgba(220,220,220,.5);
        }

        .info2{
            width: 350px;
            height: 375px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .pic2{
            width: 700px;
            height: 400px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .resolut2{
            width: 700px;
            height: 250px;
            position: absolute;
            bottom: 0;
            right: 35px;
        }

        .play2{
            width: 60px;
            height: 40px;
            position: absolute;
          left: 100px;
            top: 50%;            
        }

    </style>
</head>

<body>

    <div class="menu">
        <a href="#"><img src="asset 0.png" alt=""></a>
        <a href="#">車款展示間</a>
        <a href="#">購車服務</a>
        <a href="#">品牌新知</a>
        <a href="#">安全/科技</a>
        <a href="#">車主專區</a>
        <a href="#"><img src="asset 35.png" alt=""></a>
        <a href="#"><img src="asset 36.png" alt=""></a>
        <a href="#"><img src="asset 37.png" alt=""></a>
        <a href="#"><img src="asset 38.png" alt=""></a>
    </div>
    <div class=video>
        <video src="https://www.toyota.com.tw/asset/file/tech_tnga/herovideo_20191211.mp4" loop="" autoplay="" muted=""
            playsinline="" controls=""></video>
    </div>
    <div class="link">
        <a href="#">核心理念</a>
        <a href="#">五大優勢</a>
        <a href="#">46 THINGS</a>
        <a href="#">影片演示</a>
        <a href="#">搭載車款</a>
    </div>
    <div class="car">
        <img src="asset 42.png" alt="">
        <div class="carin">
            <img src="asset 45.png" alt="">
        </div>
    </div>
    <h1><strong>五大優勢</strong></h1>
    </div>
    <div class="good">
        <a href="#">操控樂趣</a>
        <a href="#">安全守護</a>
        <a href="#">乘坐舒適</a>
        <a href="#">以人為本</a>
        <a href="#">引以為傲</a>
    </div>
    <div>
        <div class="car1">
            <div class="back"></div>
            <div class="pic"><img src="asset 55.png" alt=""></div>
            <div class="info"><img src="asset 57.png" alt=""></div>
            <div class="resolut"><img src="asset 58.png" alt=""></div>
            <button class="play"><img src="asset 56.png" alt=""></button>
            

        </div>
        <div class="car2">
            <div class="back2"></div>
            <div class="pic2"><img src="asset 59.png" alt=""></div>
            <div class="info2"><img src="asset 60.png" alt=""></div>
            <div class="resolut2"><img src="asset 61.png" alt=""></div>
            <button class="play2"><img src="asset 56.png" alt=""></button>
            

        </div>
        <div class="car1">
            <div class="back"></div>
            <div class="pic"><img src="asset 62.png" alt=""></div>
            <div class="info"><img src="asset 63.png" alt=""></div>
            <div class="resolut"><img src="asset 64.png" alt=""></div>
            <button class="play"><img src="asset 56.png" alt=""></button>
            

        </div>
        <div class="car2">
            <div class="back2"></div>
            <div class="pic2"><img src="asset 65.png" alt=""></div>
            <div class="info2"><img src="asset 66.png" alt=""></div>
            <div class="resolut2"><img src="asset 67.png" alt=""></div>
            <button class="play2"><img src="asset 56.png" alt=""></button>
        </div>
        
        <div class="car1">
            <div class="back"></div>
            <div class="pic"><img src="asset 68.png" alt=""></div>
            <div class="info"><img src="asset 69.png" alt=""></div>
            <div class="resolut"><img src="asset 70.png" alt=""></div>
            <button class="play"><img src="asset 56.png" alt=""></button>
        </div>
    </div>

</body>

</html>